<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.learn_kotlin.viewmodel.CardViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="6dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{(view) -> itemViewModel.onLikeClicked(view)}"
                android:padding="8dp"
                android:src="@{itemViewModel.isClicked == false ? @drawable/ic_like_empty : @drawable/ic_like}" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/ic_preview" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="6dp"
            android:background="#c0c0c0" />

    </LinearLayout>
</layout>